name: Build and Release

on:
  push:
    tags:
      - "v*"

permissions:
  contents: write

jobs:
  build:
    runs-on: windows-latest

    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
      - uses: oven-sh/setup-bun@v2
      - uses: actions-rust-lang/setup-rust-toolchain@v1
      - uses: Swatinem/rust-cache@v2
        with:
          workspaces: "src-tauri -> target"
          key: ${{ runner.os }}-cargo-${{ github.head_ref || github.ref_name }}

      - name: Cache Bun dependencies
        uses: actions/cache@v3
        with:
          path: ~/.bun/install/cache
          key: ${{ runner.os }}-bun-${{ github.head_ref || github.ref_name }}

      - run: bun install

      - name: Build
        id: build_release
        uses: tauri-apps/tauri-action@v0
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          tagName: v__VERSION__ # action automatically replaces __VERSION__ with app version.
          releaseName: "v__VERSION__"
          releaseBody: "See the assets to download this version and install."

      - name: Release
        uses: softprops/action-gh-release@v2
        with:
          tag_name: v${{ steps.build_release.outputs.appVersion }}
          files: |
            src-tauri/target/release/bundle/nsis/*.exe
            arduino/sketch/sketch.ino
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
