name: Build and Release App

on:
  push:
    branches:
      - "*"

permissions:
  contents: write

jobs:
  build:
    runs-on: windows-latest

    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
      - uses: oven-sh/setup-bun@v2
      - uses: actions-rust-lang/setup-rust-toolchain@v1
      - uses: Swatinem/rust-cache@v2
        with:
          workspaces: "src-tauri -> target"

      - run: bun install

      - name: Build
        id: build_release
        uses: tauri-apps/tauri-action@v0
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          tagName: v__VERSION__ # action automatically replaces __VERSION__ with app version.
          releaseName: "v__VERSION__"
          releaseBody: "See the assets to download this version and install."

      - name: Release
        uses: softprops/action-gh-release@v2
        with:
          name: ${{ steps.build_release.outputs.releaseId }}
          tag: v${{ steps.build_release.outputs.appVersion }}
          files: |
            config.yaml
            arduino/sketch/sketch.ino
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
